OstatecznyProjekt/OstatecznyProjekt/GUI/DodajPracownikaWindow.xaml

<Window x:Class="GUI.DodajPracownikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Dane osobowe" Height="317" Width="400" FontSize="18">
    <Grid Background="#FFE2FCFA">
        <Label Content="Imie" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Height="30" Margin="10,69,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Numer Telefonu" HorizontalAlignment="Left" Height="30" Margin="10,99,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Dostepnosc" HorizontalAlignment="Left" Height="30" Margin="10,129,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Rola" HorizontalAlignment="Left" Height="30" Margin="10,159,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <TextBox x:Name="TxtImie" HorizontalAlignment="Left" Height="25" Margin="160,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtNazwisko" HorizontalAlignment="Left" Height="25" Margin="160,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtPesel" HorizontalAlignment="Left" Height="25" Margin="160,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtNrTelefonu" HorizontalAlignment="Left" Height="25" Margin="160,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>

        <Button x:Name="BtnOk" Content="Zatwierdź" HorizontalAlignment="Left" Height="28" Margin="31,233,0,0" VerticalAlignment="Top" Width="114" Click="BtnOk_Click" Background="#FFB2FFB2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnCancel" Content="Anuluj" HorizontalAlignment="Left" Height="28" Margin="161,233,0,0" VerticalAlignment="Top" Width="115" Click="BtnCancel_Click" Background="#FFC14949" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="CmbDostepnosc" HorizontalAlignment="Left" Height="30" Margin="160,129,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBoxItem>true</ComboBoxItem>
            <ComboBoxItem>false</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CmbRola" HorizontalAlignment="Left" Height="30" Margin="160,160,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="obsluga_klienta">obsluga klienta</ComboBoxItem>
            <ComboBoxItem x:Name="obsluga_techniczna">obsluga techniczna</ComboBoxItem>
            <ComboBoxItem x:Name="obsluga_finansowa">obsluga finansowa</ComboBoxItem>
            <ComboBoxItem x:Name="kierownik">kierownik</ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>