OstatecznyProjekt/OstatecznyProjekt/GUI/DodajSamochodCabrioletWindow.xaml

<Window x:Class="GUI.DodajSamochodCabrioletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodajSamochodCabrioletWindow" Height="341" Width="450">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FFE7B1B1</Color>
        <Color x:Key="Niebieski1">#FF93BEC1</Color>
        <Color x:Key="Niebieski2">#FF519290</Color>
    </Window.Resources>
    <Grid Background="#FFE5DFE8">
        <Label Content="Marka" HorizontalAlignment="Left" Height="35" Margin="10,9,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Model" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <Label Content="Numer rejestracyjny" HorizontalAlignment="Left" Height="35" Margin="10,69,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <Label Content="Dostępność" HorizontalAlignment="Left" Height="35" Margin="10,99,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <Label Content="Rok produkcji" HorizontalAlignment="Left" Height="35" Margin="10,129,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <Label Content="Stan" HorizontalAlignment="Left" Height="35" Margin="10,159,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <Label Content="Kaucja" HorizontalAlignment="Left" Height="35" Margin="10,189,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <Label Content="Dach" HorizontalAlignment="Left" Height="35" Margin="10,219,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtMarka" HorizontalAlignment="Left" Height="25" Margin="160,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF9FBFB"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtModel" HorizontalAlignment="Left" Height="25" Margin="160,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TxtNrRejestracyjny" HorizontalAlignment="Left" Height="25" Margin="160,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="CmbDostepnosc" HorizontalAlignment="Left" Height="30" Margin="160,99,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Niebieski1}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Niebieski1}"/>
            </ComboBox.Background>
            <ComboBoxItem>true</ComboBoxItem>
            <ComboBoxItem>false</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TxtRokProdukcji" HorizontalAlignment="Left" Height="25" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="CmbStan" HorizontalAlignment="Left" Height="30" Margin="160,160,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="dzialajacy">dzialajacy</ComboBoxItem>
            <ComboBoxItem x:Name="naprawiany">naprawiany</ComboBoxItem>
            <ComboBoxItem x:Name="zepsuty">zepsuty</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TxtKaucja" HorizontalAlignment="Left" Height="25" Margin="160,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="CmbDach" HorizontalAlignment="Left" Height="30" Margin="160,220,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="miekki">miekki</ComboBoxItem>
            <ComboBoxItem x:Name="sztywny">sztywny</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnOk" Content="Zatwierdź" HorizontalAlignment="Left" Height="28" Margin="111,263,0,0" VerticalAlignment="Top" Width="114" Click="BtnOk_Click" Background="#FFB2FFB2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnCancel" Content="Anuluj" HorizontalAlignment="Left" Height="28" Margin="265,263,0,0" VerticalAlignment="Top" Width="115" Click="BtnCancel_Click" Background="#FFD25C5C" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
