OstatecznyProjekt/OstatecznyProjekt/GUI/DodajWypozyczenieWindow.xaml

<Window x:Class="GUI.DodajWypozyczenieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodajWypozyczenieWindow" Height="371" Width="510">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.523,0.472" Background="#FFCEE4E8">
        <Label Content="Data Wypożyczenia:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="datePickerDataWyp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,6,0,0" Width="129"/>

        <Label Content="Data Zwrotu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" FontWeight="Bold"/>
        <DatePicker x:Name="datePickerDataZwrotu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,40,0,0" Width="129"/>

        <!-- ComboBox dla klientów -->
        <Label Content="Klient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,63,0,0" Height="32"  Width="129" FontWeight="Bold"/>
        <ComboBox x:Name="cbKlienci" ItemsSource="{Binding Klienci}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,72,0,0" DisplayMemberPath="Nazwisko" SelectedValuePath="ID" Width="129" IsReadOnly="True" IsSynchronizedWithCurrentItem="False"/>

        <!-- ComboBox dla samochodów -->
        <Label Content="Samochód:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="cbSamochody"  ItemsSource="{Binding Samochody}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,102,0,0" DisplayMemberPath="NumerRejestracyjny" SelectedValuePath="ID" Width="129"/>

        <!-- Dodaj pozostałe pola -->
        <Label Content="Cena za Dzień Wypożyczenia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtCenaZaDzien" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,134,0,0" Width="129
                 "/>



        <!-- Dodaj pola dla Kaucji i Pracownika -->

        <Label Content="Pracownik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,163,0,0" FontWeight="Bold" RenderTransformOrigin="-1.1,0.141"/>
        <ComboBox x:Name="cbPracownicy" ItemsSource="{Binding Pracownicy}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="186,0,0,0" DisplayMemberPath="Nazwisko" SelectedValuePath="ID" RenderTransformOrigin="-0.035,-0.089" Width="129" SelectionChanged="cbPracownicy_SelectionChanged"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="123,245,0,0" Click="BtnOk_Click" FontWeight="Bold" Background="#FF7EDC52">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="224,245,0,0" Click="BtnCancel_Click" FontWeight="Bold" Background="#FFDC6052">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
