OstatecznyProjekt/OstatecznyProjekt/GUI/DodajSamochodKlasycznyWindow.xaml

<Window x:Class="GUI.DodajSamochodKlasycznyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodajSamochod" Height="462" Width="487">
    <Grid Background="#FFF4DAE7" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Marka" HorizontalAlignment="Left" Height="35" Margin="10,9,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="35" Margin="10,39,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Numer rejestracyjny" HorizontalAlignment="Left" Height="35" Margin="10,69,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Dostępność" HorizontalAlignment="Left" Height="35" Margin="10,99,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Rok produkcji" HorizontalAlignment="Left" Height="35" Margin="10,129,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Stan" HorizontalAlignment="Left" Height="35" Margin="10,159,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Kaucja" HorizontalAlignment="Left" Height="35" Margin="10,189,0,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <TextBox x:Name="TxtMarka" HorizontalAlignment="Left" Height="25" Margin="160,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtModel" HorizontalAlignment="Left" Height="25" Margin="160,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtNrRejestracyjny" HorizontalAlignment="Left" Height="25" Margin="160,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CmbDostepnosc" HorizontalAlignment="Left" Height="30" Margin="160,99,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBoxItem>true</ComboBoxItem>
            <ComboBoxItem>false</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TxtRokProdukcji" HorizontalAlignment="Left" Height="25" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CmbStan" HorizontalAlignment="Left" Height="30" Margin="160,160,0,0" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center">
            <ComboBoxItem x:Name="dzialajacy">dzialajacy</ComboBoxItem>
            <ComboBoxItem x:Name="naprawiany">naprawiany</ComboBoxItem>
            <ComboBoxItem x:Name="zepsuty">zepsuty</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TxtKaucja" HorizontalAlignment="Left" Height="25" Margin="160,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnOk" Content="Zatwierdź" HorizontalAlignment="Left" Height="28" Margin="31,263,0,0" VerticalAlignment="Top" Width="114" Click="BtnOk_Click" Background="#FFB2FFB2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnCancel" Content="Anuluj" HorizontalAlignment="Left" Height="28" Margin="161,263,0,0" VerticalAlignment="Top" Width="115" Click="BtnCancel_Click" Background="#FFC14949" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
