OstatecznyProjekt/OstatecznyProjekt/GUI/SamochodyWindow.xaml

<Window x:Class="GUI.SamochodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Samochody" Height="450" Width="1075">
    <Grid Background="#FFD2E3CE">
        <Label Content="Samochody" HorizontalAlignment="Left" Height="36" Margin="48,30,0,0" VerticalAlignment="Top" Width="925" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="LstSamochody" HorizontalAlignment="Left" Height="315" Margin="159,90,0,0" VerticalAlignment="Top" Width="814"  Background="#FFEBF1EC" />
        <Button x:Name="BtnCofnij" Content="Cofnij" HorizontalAlignment="Left" Height="33" Margin="24,372,0,0" VerticalAlignment="Top" Width="120" Click="BtnCofnij_Click" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Stretch" Margin="10 0 0 0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Plik" FontSize="16">
                <MenuItem Header="Otwórz" Click="MenuOtworz_Click"/>
                <MenuItem Header="Zapisz" Click="MenuZapisz_Click"/>
                <MenuItem Header="Zakończ" Click="MenuZakoncz_Click"/>
            </MenuItem>
            <!--MenuItem Header="Edit"></MenuItem-->
        </Menu>
        <Label Content="Dodaj samochód:" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="-0.17,0.549" FontWeight="Bold"/>
        <Button x:Name="BtnKlasyczny" Content="Klasyczny" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,-1.334" Width="120
                " Click="BtnKlasyczny_Click" FontWeight="Bold"/>
        <Button x:Name="BtnSportowy" Content="Sportowy" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,-1.334" Width="120
                " Click="BtnSportowy_Click" FontWeight="Bold"/>
        <Button x:Name="BtnWieloosobowy" Content="Wieloosobowy" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,-1.334" Width="120
                " Click="BtnWieloosobowy_Click" FontWeight="Bold"/>
        <Button x:Name="BtnCabriolet" Content="Cabriolet" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.109,-1.334" Width="120
                " Click="BtnCabriolet_Click" FontWeight="Bold"/>
        <Button x:Name="BtnWypozyczoneAuta" Content="Wypożyczone Auta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="24,247,0,0" Click="BtnWypozyczoneAuta_Click" Height="24
                " FontWeight="Bold"/>
        <Button x:Name="BtnUsun" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="24,291,0,0" Click="BtnUsun_Click" FontWeight="Bold"/>




    </Grid>
</Window>
