OstatecznyProjekt/OstatecznyProjekt/GUI/WypozyczeniaWindow.xaml

<Window x:Class="GUI.WypozyczeniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Wypozyczenia" Height="450" Width="800">
    <Grid Margin="0,0,-10,0" Background="#FFEAD0E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wypozyczenia" HorizontalAlignment="Left" Height="36" Margin="48,30,0,0" VerticalAlignment="Top" Width="723" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="LstWypozyczenia" HorizontalAlignment="Left" Height="315" Margin="159,90,0,0" VerticalAlignment="Top" Width="631" d:ItemsSource="{Binding }" Background="#FFEBF1EC" SelectionChanged="LstWypozyczenia_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnCofnij" Content="Cofnij" HorizontalAlignment="Left" Height="33" Margin="20,372,0,0" VerticalAlignment="Top" Width="133" Click="BtnCofnij_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Menu Margin="10,0,10,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Plik" FontSize="16">
                <MenuItem Header="Otwórz" Click="MenuOtworz_Click"/>
                <MenuItem Header="Zapisz" Click="MenuZapisz_Click"/>
                <MenuItem Header="Zakończ" Click="MenuZakoncz_Click"/>
            </MenuItem>
            <!--MenuItem Header="Edit"></MenuItem-->
        </Menu>
        <Button x:Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="-0.17,0.549" Click="BtnDodaj_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnWypozyczSamochod" Content="Wypożycz Auto" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="-0.17,0.549" Click="BtnWypozyczSamochod_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnZwrocSamochod" Content="Zwróć Auto" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="-0.17,0.549" Click="BtnZwrocSamochod_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="BtnAktualneWypozyczenia" Content="Aktualne Wypożyczenia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="133" Margin="20,210,0,0" Click="BtnAktualneWypozyczenia_Click" FontWeight="Bold" FontSize="11" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnPelnaListaWypozyczen" Content="Pełna Lista" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="20,250,0,0" Click="BtnPelnaListaWypozyczen_Click" Height="32" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>




    </Grid>
</Window>
